# 7LLTimingLogging

./: pom.xml
checks/: pom.xml
checks/notnull/: pom.xml
checks/notnull/src/main/java/ua/ll7/slot7/checks/notnull/annotation/: NotNull.java
checks/notnull/src/main/java/ua/ll7/slot7/checks/notnull/aspect/: NotNullAspect.java
checks/notnull/src/main/java/ua/ll7/slot7/checks/notnull/demo/: DemoApp.java  DemoBean.java
checks/notnull/src/main/resources/: notnullAContext.xml
checks/notnull/src/test/java/ua/ll7/slot7/checks/notnull/aspect/: NotNullAspectTest.java
checks/stringsnotempty/: pom.xml
checks/stringsnotempty/src/main/java/ua/ll7/slot7/checks/stringsnotempty/annotation/: StringsNotEmpty.java
checks/stringsnotempty/src/main/java/ua/ll7/slot7/checks/stringsnotempty/aspect/: StringsNotEmptyAspect.java
checks/stringsnotempty/src/main/java/ua/ll7/slot7/checks/stringsnotempty/demo/: DemoApp.java  DemoBean.java
checks/stringsnotempty/src/main/resources/: stringsnotemptyAContext.xml
checks/stringsnotempty/src/test/java/ua/ll7/slot7/checks/stringsnotempty/aspect/: StringsNotEmptyAspectTest.java
logging/: pom.xml
logging/src/main/java/ua/ll7/slot7/logging/annotation/: LogThisMethod.java
logging/src/main/java/ua/ll7/slot7/logging/aspect/: LoggingAspect.java
logging/src/main/java/ua/ll7/slot7/logging/demo/: DemoApp.java  DemoBean.java
logging/src/main/resources/: loggingAContext.xml
timing/: pom.xml
timing/applications/: pom.xml
timing/applications/src/main/java/ua/ll7/slot7/timing/apps/: TimingTestBean.java  TimingTmpApp.java
timing/applications/src/main/resources/: applicationsAContext.xml  test.runtime.properties
timing/generic/: pom.xml
timing/generic/src/main/java/ua/ll7/slot7/timing/dao/: IPingBatchLogEntryDAO.java
timing/generic/src/main/java/ua/ll7/slot7/timing/dao/impl/: PingBatchLogEntryDAOImpl.java
timing/generic/src/main/java/ua/ll7/slot7/timing/model/: PingBatchLogEntry.java  PingLogEntry.java
timing/generic/src/main/java/ua/ll7/slot7/timing/model/vo/: PBIdCustomIdDateVO.java
timing/generic/src/main/resources/: genericAContext.xml
timing/generic/src/test/java/ua/ll7/slot7/timing/dao/impl/: PingBatchLogEntryDAOImplIT.java  PingBatchLogEntryDAOImplTest.java
timing/generic/src/test/java/ua/ll7/slot7/timing/model/: PingBatchLogEntryTest.java
timing/reader/: pom.xml
timing/reader/src/main/java/ua/ll7/slot7/timing/model/response/: GetCustomIDsResponse.java  GetIDListResponse.java  GetVOListResponse.java
timing/reader/src/main/java/ua/ll7/slot7/timing/service/: IPingBatchLogEntryReaderService.java
timing/reader/src/main/java/ua/ll7/slot7/timing/service/impl/: PingBatchLogEntryReaderService.java
timing/reader/src/main/java/ua/ll7/slot7/timing/util/: PingPongTime.java
timing/reader/src/main/java/ua/ll7/slot7/timing/webservice/: IPingBatch.java
timing/reader/src/main/java/ua/ll7/slot7/timing/webservice/rest/: IPingBatch.java  RSPingBatch.java  RSPingBatchResource.java
timing/reader/src/main/resources/: log4j.properties  readerAContext.xml  test.runtime.properties
timing/writer/: pom.xml
timing/writer/src/main/java/ua/ll7/slot7/timing/collector/: PingsCollector.java
timing/writer/src/main/java/ua/ll7/slot7/timing/service/: IPingBatchLogEntryWriterService.java
timing/writer/src/main/java/ua/ll7/slot7/timing/service/impl/: PingBatchLogEntryWriterService.java
timing/writer/src/main/resources/: log4j.properties
timing/writer/src/test/java/ua/ll7/slot7/timing/collector/: PingsCollectorTest.java
