<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timing</artifactId>
        <groupId>ua.its.slot7.timing</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>applications</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>ua.its.slot7.timing</groupId>
            <artifactId>generic</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ua.its.slot7.timing</groupId>
            <artifactId>writer</artifactId>
            <version>0.1</version>
        </dependency>


    </dependencies>

</project>